In [ ]:
# Start coding here...

In [ ]:
SELECT release_year,
AVG (budget) AS avg_budget
AVG (gross) AS avg_gross
FROM films
WHERE release_year > 1990
GROUP BY release_year;
HAVING AVG(budget) > 60000000;
ORDER BY AVG(gross) DESC;

writing a query that returns the average budget and average gross earnings for films in each year after 1990, if the average budget is greater than $60 million.

Get the release year, budget and gross earnings for each film in the films table.
Modify your query so that only records with a release_year after 1990 are included.
Remove the budget and gross columns, and group your results by release year.
Modify your query to include the average budget and average gross earnings for the results you have so far. Alias the average budget as avg_budget; alias the average gross earnings as avg_gross.
Modify your query so that only years with an average budget of greater than $60 million are included.
Finally, modify your query to order the results from highest average gross earnings to lowest.

In [ ]:
SELECT country, 
AVG (budget) AS avg_budget, 
AVG (gross) AS avg_gross
FROM films
GROUP BY country
HAVING COUNT (title) > 10
ORDER BY country LIMIT 5;

Get the country, average budget, and average gross take of countries that have made more than 10 films. Order the result by country name, and limit the number of results displayed to 5. You should alias the averages as avg_budget and avg_gross respectively.

In [ ]:
SELECT cities.name AS city, countries.name AS country, countries.region
FROM cities
INNER JOIN countries
ON cities.country_code = countries.code;

For joining two different databases to analyze the data.

When writing joins, many SQL users prefer to write the SELECT statement after writing the join code, in case the SELECT statement requires using table aliases.

In [ ]:
-- Select fields with aliases
SELECT c.code, c.name, e.year, e.inflation_rate
FROM countries AS c
-- Join to economies (alias e)
INNER JOIN economies AS e
-- Match on code field using table aliases
ON c.code = e.code

In [ ]:
--FOR LEFT JOIN
SELECT countries.name AS country, languages.name AS language, percent
FROM countries
LEFT JOIN languages
USING(code)
ORDER BY language;

--FOR RIGHT JOIN
SELECT countries.name AS country, languages.name AS language, percent
FROM languages
RIGHT JOIN countries
USING(code)
ORDER BY language;

To get similar results when using either LEFT JOIN or RIGHT JOIN, we have to interswitch the tables name between the FROM() funtion and the JOIN() function.

In [ ]:
SELECT name AS country, code, region, basic_unit
FROM countries
-- Join to currencies
FULL JOIN currencies
USING (code)
-- Where region is North America or name is null
WHERE (region = 'North America' OR region = 'NULL')
ORDER BY region;

In [ ]:
SELECT 
	c1.name AS country, 
    region, 
    l.name AS language,
	basic_unit, 
    frac_unit
FROM countries as c1 
-- Full join with languages (alias as l)
FULL JOIN languages AS l
USING (code)
-- Full join with currencies (alias as c2)
FULL JOIN currencies AS c2
USING (code)
WHERE region LIKE 'M%esia';

Take note on how to create a chain of FULL JOINs.
Each JOIN should have their own USING ()funtion or ON ()

magine you are a researcher interested in the languages spoken in two countries: Pakistan and India. You are interested in asking:

1. What are the languages presently spoken in the two countries?
2. Given the shared history between the two countries, what languages could potentially have been spoken in either country over the course of their history?

In [ ]:
SELECT c.name AS country, l.name AS language
FROM countries AS c        
-- Perform a cross join to languages (alias as l)
CROSS JOIN languages AS l
--CROSS JOINS don't use USING()
WHERE c.code in ('PAK','IND')
	AND l.code in ('PAK','IND');